#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=224
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.606473594548552
package.editor.height=349
package.editor.width=516
package.editor.x=633
package.editor.y=0
package.frame.height=687
package.frame.width=654
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MultiClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=170
target2.height=50
target2.name=MulticastClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=230
target3.height=50
target3.name=UDPServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=70
target4.height=50
target4.name=MultiServer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=170
target5.height=50
target5.name=PrimoClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=10
target6.height=50
target6.name=MulticastServer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=230
target7.height=50
target7.name=UDPClient
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=70
