#BlueJ package file
dependency1.from=ChatClient
dependency1.to=ThreadChatClient
dependency1.type=UsesDependency
dependency2.from=ChatServer
dependency2.to=ThreadGestioneServizioChat
dependency2.type=UsesDependency
dependency3.from=ThreadChatConnessioni
dependency3.to=ThreadGestioneServizioChat
dependency3.type=UsesDependency
dependency4.from=ThreadGestioneServizioChat
dependency4.to=ThreadChatConnessioni
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.7240204429301533
package.editor.height=405
package.editor.width=503
package.editor.x=633
package.editor.y=0
package.frame.height=687
package.frame.width=654
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThreadChatClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=40
target1.y=100
target2.height=50
target2.name=ChatClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=240
target3.height=50
target3.name=ProvaChatServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=10
target4.height=50
target4.name=ThreadGestioneServizioChat
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=300
target4.y=190
target5.height=50
target5.name=ChatServer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=330
target6.height=50
target6.name=ProvaChatClient
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=160
target7.height=50
target7.name=ThreadChatConnessioni
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=240
target7.y=70
