<!DOCTYPE html>
<html>
<!-- FIXME hover bug on minimize-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Seleziona profilo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="custom.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script>
        //session.defaultSession.clearStorageData({storages: "cookie"}); *to delete cookies*
        const electron = require('electron');
        const BrowserWindow = electron.remote.BrowserWindow;
        const session = electron.remote.session;

        function CloseWindow() {
            BrowserWindow.getFocusedWindow().close();

        }

        function MinimizeWindow() {
            BrowserWindow.getFocusedWindow().minimize();
        }
        function NavigatePatient() {
            //set global: electron.remote.getGlobal("shared").stringa = "ciao";
            session.defaultSession.cookies.get({ name: 'type' }, (error, cookies) => {
                if (cookies.length != 0) {
                    if (cookies[0].value == "patient") {
                        BrowserWindow.getFocusedWindow().loadFile("src/Patient/PatientHome.html");
                    }
                    else {
                        BrowserWindow.getFocusedWindow().loadFile("src/Patient/PatientLogin.html");
                    }
                }
                else {
                    BrowserWindow.getFocusedWindow().loadFile("src/Patient/PatientLogin.html");
                }
            });
            //BrowserWindow.getFocusedWindow().loadFile('src/PatientLogin.html')
        }
        function NavigateDoctor() {
            session.defaultSession.cookies.get({ name: 'type' }, (error, cookies) => {
                if (cookies.length != 0) {
                    if (cookies[0].value == "doctor") {
                        BrowserWindow.getFocusedWindow().loadFile("src/Doctor/DoctorHome.html");
                    }
                    else {
                        BrowserWindow.getFocusedWindow().loadFile("src/Doctor/DoctorLogin.html");
                    }
                }
                else {
                    BrowserWindow.getFocusedWindow().loadFile("src/Doctor/DoctorLogin.html");
                }
            });
        }
        function NavigatePharmacy() {
            session.defaultSession.cookies.get({ name: 'type' }, (error, cookies) => {
                if (cookies.length != 0) {
                    if (cookies[0].value == "pharmacy") {
                        BrowserWindow.getFocusedWindow().loadFile("src/Pharmacy/PharmacyHome.html");
                    }
                    else {
                        BrowserWindow.getFocusedWindow().loadFile("src/Pharmacy/PharmacyLogin.html");
                    }
                }
                else {
                    BrowserWindow.getFocusedWindow().loadFile("src/Pharmacy/PharmacyLogin.html");
                }
            });
        }
    </script>
</head>

<body style="font-family: 'Raleway', Arial, Helvetica, sans-serif; color: #ffffff; cursor: default;">
    <div class="container-fluid" style="text-align: center; background-color: #00796A; height: 40px !important">
        <div class="row align-items-center" style="padding: 0px;">
            <div class="col-10 draggable">
                <img draggable="false" src="../img/LogoTextWhite.png"
                    style="margin-left: 165px; margin-top: -10px; height: 60px; width: 169px" />
            </div>
            <div class="col btn-func" id="btn-minimize" onclick="MinimizeWindow()"
                style="line-height: 2.4; margin-top: -10px;">
                <img draggable="false" src="../img/MinimizeIcon.svg"
                    style="width: 39px; height: 39px; padding-top:15px" />
            </div>
            <div class="col btn-func" onclick="CloseWindow()" style="line-height: 2.5; margin-top: -10px;">
                <img draggable="false" src="../img/CloseIcon.svg" style="width: 25px; height: 25px;" />
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row align-items-center" style="margin-top:150px; margin-left: 50px" id="contentdiv">
            <div class="col">
                <div id="selectcircle" style="text-align: center; cursor: pointer;" onclick="NavigateDoctor()">
                    <img draggable="false" src="../img/MedicoWhite.png" width="30%" height="40%"
                        style="margin-top: 30px" /><br>
                    <h5 style="font-weight: bold; margin-top: 25px">MEDICO</h5>
                </div>
            </div>
            <div class="col">
                <div id="selectcircle" style="text-align: center; cursor: pointer;" onclick="NavigatePatient()">
                    <img draggable="false" src="../img/PazienteWhite.png" width="30%" height="40%"
                        style="margin-top: 30px" /><br>
                    <h5 style="font-weight: bold; margin-top: 25px">PAZIENTE</h5>
                </div>
            </div>
            <div class="col">
                <div id="selectcircle" style="text-align: center; cursor: pointer;" onclick="NavigatePharmacy()">
                    <img draggable="false" src="../img/FarmaciaWhite.png" width="30%" height="40%"
                        style="margin-top: 30px" /><br>
                    <h5 style="font-weight: bold; margin-top: 25px">FARMACIA</h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>