<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <title>Loading...</title>
    <script>
        const electron = require('electron')
        const BrowserWindow = electron.remote.BrowserWindow

        var xhttp = new XMLHttpRequest()
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                //var text = this.responseText

                var SelectAccount = new BrowserWindow({
                    show: false,
                    frame: false,
                    width: 1000,
                    height: 600,
                    resizable: false,
                    icon: 'img/Icon.png'
                    /*webPreferences: {
                        devTools: false
                    }*/
                })
                
                SelectAccount.loadFile('src/SelectAccount.html')
                
                SelectAccount.once('ready-to-show', () => {
                    var parent = BrowserWindow.getFocusedWindow();
                    SelectAccount.show()
                    parent.close();
                })
            }
        };
        xhttp.open("GET", "http://99.80.72.24/login.php?cf=test&password=test", true)
        xhttp.send()
    </script>
</head>

<body style="background-color: #00796A">
    <div class="container-fluid" style="text-align: center; margin: 0">
        <div class="row align-items-center">
            <div class="col" id="content">
                <img src="../img/LogoTextWhite.png" width="60%" height="60%" style="margin-top: 12%" /><br>
                <img src="../img/three-dots.svg" height="10%" width="10%" />
            </div>
        </div>
    </div>
</body>

</html>