<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".Paziente.ImpostazioniPaziente">

    <!--topbar-->
    <LinearLayout
        android:id="@+id/topbarImpostazioniPaziente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <!--top bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--tasto indietro-->
            <ImageView
                android:id="@+id/backImpostazioniPaziente"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:text="IMPOSTAZIONI"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                android:textColor="@color/greenDark" />

        </LinearLayout>
        <!--riga verde-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/greenDark" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mainImpostazioniPaziente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbarImpostazioniPaziente"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/logoutPaziente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/all_round"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="LOGOUT"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center_horizontal"
                android:text="CAMBIA PASSWORD"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/greenDark" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/provinciaStudioImpostazioniPaziente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:fontFamily="@font/raleway_regular"
                    android:hint="VECCHIA PASSWORD"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/greenDark" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/viaStudioImpostazioniPaziente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/raleway_regular"
                    android:hint="NUOVA PASSWORD"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="20dp"
                android:background="@color/greenDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_round"
                    android:padding="15dp"
                    android:text="CAMBIA PASSWORD"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>