#BlueJ package file
dependency1.from=ProvaChatServer
dependency1.to=ChatServer
dependency1.type=UsesDependency
dependency2.from=ProvaChatClient
dependency2.to=ChatClient
dependency2.type=UsesDependency
dependency3.from=ChatClient
dependency3.to=ThreadChatClient
dependency3.type=UsesDependency
dependency4.from=ChatServer
dependency4.to=ThreadGestioneServizioChat
dependency4.type=UsesDependency
dependency5.from=ThreadChatConnessioni
dependency5.to=ThreadGestioneServizioChat
dependency5.type=UsesDependency
dependency6.from=ThreadGestioneServizioChat
dependency6.to=ThreadChatConnessioni
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=228
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6057046979865772
package.editor.height=341
package.editor.width=1145
package.editor.x=-8
package.editor.y=-8
package.frame.height=696
package.frame.width=1296
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChatClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1070
target1.y=190
target10.height=50
target10.name=ProvaChatServer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1250
target10.y=210
target11.height=50
target11.name=ThreadGestioneServizioChat
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=1180
target11.y=140
target12.height=50
target12.name=MulticastClient
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=550
target13.height=50
target13.name=PrimoClient
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=430
target14.height=50
target14.name=MulticastServer
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=550
target15.height=50
target15.name=UDPClient
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=370
target15.y=490
target2.height=50
target2.name=MultiClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=490
target3.height=50
target3.name=UDPServer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=430
target4.height=50
target4.name=ChatServer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1190
target4.y=280
target5.height=50
target5.name=ProvaChatClient
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=960
target5.y=110
target6.height=50
target6.name=MultiServer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=430
target7.height=50
target7.name=ThreadChatConnessioni
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=1160
target7.y=70
target8.height=62
target8.name=rmi
target8.type=PackageTarget
target8.width=80
target8.x=660
target8.y=590
target9.height=50
target9.name=ThreadChatClient
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=960
target9.y=50
