{
  "name": "easyaidelectron",
  "version": "0.1.0",
  "description": "EasyAid Electron Desktop Project",
  "main": "start.js",
  "scripts": {
    "start": "electron .",
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EasyAid/EasyAid/tree/Windows/Development"
  },
  "author": "Zanchi Federico, Murtas Manuel",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  }
}
