#BlueJ package file
dependency1.from=RemoteHelloClient
dependency1.to=RemoteHello
dependency1.type=UsesDependency
dependency2.from=RemoteHelloImpl
dependency2.to=RemoteHello
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=662
package.editor.x=31
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RemoteHelloClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=160
target2.height=50
target2.name=RemoteHelloImpl
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=240
target3.height=50
target3.name=RemoteHello
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=180
target3.y=110
