<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-12-10" view-index="0" gantt-divider-location="397" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nome" width="233" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="82" order="1"/>
        <field id="tpd5" name="Data di fine" width="78" order="2"/>
        <option id="color.recent"><![CDATA[#009900 #cc0000 #ff6600 #f4f4f4 #ffcc33 #00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="it">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany]]></date>
        <date year="" month="4" date="25" type="HOLIDAY"><![CDATA[Liberation Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="" month="6" date="2" type="HOLIDAY"><![CDATA[Republic Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="12" date="8" type="HOLIDAY"><![CDATA[Immaculate Conception Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St. Stephen's Day]]></date>
        <date year="2005" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2006" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2007" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2008" month="3" date="24" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2009" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="4" date="26" type="HOLIDAY"><![CDATA[Gita San Pietroburgo]]></date>
        <date year="2019" month="4" date="27" type="HOLIDAY"><![CDATA[Gita]]></date>
        <date year="2019" month="4" date="28" type="HOLIDAY"><![CDATA[Gita]]></date>
        <date year="2019" month="4" date="29" type="HOLIDAY"><![CDATA[Gita]]></date>
        <date year="2019" month="4" date="30" type="HOLIDAY"><![CDATA[Gita]]></date>
        <date year="2019" month="4" date="21" type="HOLIDAY"><![CDATA[Pasqua]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inizio" color="#8cb6ce" meeting="true" start="2018-12-24" duration="0" complete="0" thirdDate="2019-01-04" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Creazione gruppo di Whatsapp/Discord del progetto. Avvio del progetto.]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Discussione e Scelta del progetto" color="#ff6600" meeting="false" start="2018-12-24" duration="12" complete="0" thirdDate="2018-12-18" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Stesura analisi" color="#009900" meeting="false" start="2019-01-10" duration="2" complete="0" thirdDate="2018-12-20" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Definizione delle fasi del progetto su GanttProject" color="#ff6600" meeting="false" start="2019-01-12" duration="1" complete="0" thirdDate="2018-12-22" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Analisi Database (Diagramma E/R)" color="#ffcc33" meeting="false" start="2019-01-14" duration="1" complete="0" thirdDate="2018-12-21" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Creazione repository GitHub" color="#009900" meeting="false" start="2019-01-14" duration="1" complete="0" thirdDate="2019-01-11" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Graphic Design for Android App" color="#cc0000" meeting="false" start="2019-01-15" duration="4" complete="0" thirdDate="2018-12-20" thirdDate-constraint="0" expand="true">
            <depend id="107" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Graphic Design for Windows Application" color="#cc0000" meeting="false" start="2019-01-15" duration="4" complete="0" thirdDate="2018-12-20" thirdDate-constraint="0" expand="true">
            <depend id="107" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="107" name="Scelta e creazione icone e logo applicazione" color="#cc0000" meeting="false" start="2019-01-19" duration="3" complete="0" thirdDate="2019-01-11" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Implementazione del database" color="#cc0000" meeting="false" start="2019-01-23" duration="5" complete="0" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Implementazione database e analisi casi prova, limitazioni e vincoli del database.]]></notes>
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Definizione specifiche sviluppo" color="#009900" meeting="false" start="2019-01-29" duration="3" complete="0" thirdDate="2019-01-28" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Nomi variabili, commenti, ecc.]]></notes>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="Sviluppo Android App - Parte 1" color="#ffcc33" meeting="false" start="2019-02-01" duration="20" complete="0" thirdDate="2019-01-12" thirdDate-constraint="0" expand="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="Sviluppo Windows Software - Parte 1" color="#ffcc33" meeting="false" start="2019-02-01" duration="20" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="Punto di confronto 1" color="#ffcc33" meeting="true" start="2019-02-25" duration="0" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Confronto sul lavoro svolto da entrambi i gruppi durante la prima parte dello sviluppo.]]></notes>
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <depend id="130" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Sviluppo Android App - Parte 2" color="#ff6600" meeting="false" start="2019-02-25" duration="20" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true">
            <depend id="134" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="130" name="Sviluppo Windows Software - Parte 2" color="#ff6600" meeting="false" start="2019-02-25" duration="20" complete="0" thirdDate="2019-02-13" thirdDate-constraint="0" expand="true">
            <depend id="134" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="134" name="Punto di confronto 2" color="#ff6600" meeting="true" start="2019-03-20" duration="0" complete="0" thirdDate="2019-02-13" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Confronto sul lavoro svolto da entrambi i gruppi durante la seconda parte dello sviluppo.]]></notes>
            <depend id="140" type="2" difference="0" hardness="Strong"/>
            <depend id="146" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="140" name="Sviluppo Android App - Parte 3" color="#ff6600" meeting="false" start="2019-03-20" duration="20" complete="0" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true">
            <depend id="150" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="146" name="Sviluppo Windows Software - Parte 3" color="#ff6600" meeting="false" start="2019-03-20" duration="20" complete="0" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true">
            <depend id="150" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="150" name="Testing finale dell'applicazione" color="#cc0000" meeting="false" start="2019-04-12" duration="7" complete="0" thirdDate="2019-03-23" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Test finale di tutte le funzionalità, facendosi aiutare anche da soggetti terzi.]]></notes>
            <depend id="154" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="154" name="Slack" color="#009900" meeting="false" start="2019-04-20" duration="4" complete="0" thirdDate="2019-03-27" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Fine" color="#8cb6ce" meeting="true" start="2019-05-02" duration="0" complete="0" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Fine progetto e presentazione]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Murtas Manuel" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Lupi Matteo" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Tironi Cristian" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Zanchi Federico" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Ragosta Stefano" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Soggetti Terzi" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="78" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="146" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="62" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="44" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="78" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="146" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="44" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="5" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="78" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
