<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorAccent">


    <LinearLayout
        android:id="@+id/ricetteCardCrono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/all_empty_round"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ricetteFarmacoCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway_regular"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="FARMACO: " />

            <TextView
                android:id="@+id/ricetteDataCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/raleway_regular"
                android:text="DATA: " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/raleway_regular"
                android:text="Clicca per informazioni" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statoCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/raleway_bold"
                android:text="RICHIESTA:"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ordiniCardCrono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/all_empty_round"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dataOrdineCardCrono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway_regular"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="DATA: " />

            <TextView
                android:id="@+id/totaleCardCrono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="TOTALE: " />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/greenDark" />

            <TextView
                android:id="@+id/nome_prezzoFarmacoCardCrono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_regular"
                android:layout_marginTop="4dp"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>



