<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/nomeCognomeCardMedico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/raleway_bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="NomeCognome"/>

    <TextView
        android:id="@+id/studioCardMedico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/raleway_regular"
        android:layout_marginTop="2dp"
        android:text="Studio"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/greenDark"/>


</LinearLayout>