<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Farmacia.RegistrazioneFarmacia">

    <!-- mettere la topBar in tutti i layout -->
    <LinearLayout
        android:id="@+id/topbarRegistrazioneFarmacia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <!--top bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--tasto indietro-->
            <ImageView
                android:id="@+id/backRegistrazioneFarmacia"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="REGISTRAZIONE FARMACIA"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/greenDark" />

        </LinearLayout>
        <!--riga verde-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/greenDark" />
    </LinearLayout>

    <!--prima pagina-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/continuaRegistrazioneFarmacia"
        android:layout_below="@id/topbarRegistrazioneFarmacia"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/registrazione1Farmacia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <!-- DATI DI CONTATTO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="IMPOSTAZIONE PASSWORD"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                        android:textColor="@color/greenDark" />

                    <!-- password -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editPswFarmacia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="PASSWORD"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/greenDark" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/greenDark"
                        android:layout_marginBottom="5dp" />


                    <!--telefono-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/ConfPswFarmacia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="CONFERMA PASSWORD"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/greenDark" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/greenDark" />
                </LinearLayout>

                <!-- IMPOSTAZIONE PASSWORD -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="DATI DI CONTATTO"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                        android:textColor="@color/greenDark" />

                    <!-- email -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editEmailFarmacia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="EMAIL"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/greenDark" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/greenDark"
                        android:layout_marginBottom="5dp" />

                    <!-- telefono -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTelFarmacia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="TELEFONO"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/greenDark" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/greenDark" />
                </LinearLayout>

                <!-- INDIRIZZO FARMACIA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="INDIRIZZO FARMACIA"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                        android:textColor="@color/greenDark" />

                    <!-- provincia -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editProvinciaFarmacia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="PROVINCIA"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/greenDark" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/greenDark"
                        android:layout_marginBottom="5dp" />

                    <!-- città/comune -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editCittaFarmacia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="CITTA|COMUNE"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/greenDark" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/greenDark"
                        android:layout_marginBottom="5dp" />

                    <!-- via/piazza -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editViaFarmacia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="VIA|PIAZZA"
                            android:imeOptions="actionGo"
                            android:inputType="text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/greenDark" />
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/greenDark" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/continuaRegistrazioneFarmacia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/greenDark"
        android:text="@string/continua"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@color/white" />

</RelativeLayout>