<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".Paziente.RichiestaVisitaPaziente">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backRichiediVisitaPaz"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/greenDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:text="RICHIEDI VISITA MEDICO"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/greenDark"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/dataRichiediVisitaPaz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:layout_marginBottom="10dp"
                android:textColor="@color/greenDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="MEDICO DI BASE: NOME COGNOME"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:textColor="@color/greenDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="PAZIENTE: NOME COGNOME"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/richiediVisitaPaz1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarioRichiediVisitaPaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greenDark"
                android:textAlignment="center"
                android:layout_marginBottom="3dp"
                android:text="SELEZIONA UNA DATA\nPER RICHIEDERE UNA VISITA"/>

            <Button
                android:id="@+id/continuaRichiestaVisitaPaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="CONTINUA"
                android:textColor="@color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:background="@drawable/all_round"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/richiediVisitaPaz2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/giornoRichiediVisitaPaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/greenDark"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                android:text="GIORNO: "/>

            <TextView
                android:id="@+id/selezionaAltroGiornoPaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/greenDark"
                android:layout_marginBottom="70dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/seleziona_un_altro_giorno"/>

            <Button
                android:id="@+id/inviaRichiestaVisitaPaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_round"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:text="INVIA RICHIESTA DI VISITA"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/greenDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentDateRichiestaPaziente"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:gravity="end"
                android:layout_marginRight="3dp"
                android:textColor="@color/greenDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:text="12/02/2019"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>