<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".Paziente.RegistrazionePaziente">

    <!-- mettere la topBar in tutti i layout -->
    <LinearLayout
        android:id="@+id/topbarRegistrazionePaziente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <!--top bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--tasto indietro-->
            <ImageView
                android:id="@+id/backRegistrazionePaziente"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="REGISTRAZIONE PAZIENTE"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/greenDark" />

        </LinearLayout>
        <!--riga verde-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/greenDark" />
    </LinearLayout>

    <!--prima pagina-->
    <ScrollView
        android:id="@+id/layout0RegistrazionePaziente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbarRegistrazionePaziente"
        android:layout_above="@+id/continuaPaziente"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/registrazione1Paziente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="DATI ANAGRAFICI"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                        android:textColor="@color/greenDark"/>

                    <!--nome-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editNomePaziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="NOME"
                            android:fontFamily="serif"
                            android:inputType="text"
                            android:imeOptions="actionGo"
                            android:textColor="@color/greenDark"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/greenDark" />
                </LinearLayout>

                <!--Cognome-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editCognomePaziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="COGNOME"
                            android:fontFamily="serif"
                            android:inputType="text"
                            android:imeOptions="actionGo"
                            android:textColor="@color/greenDark"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:background="@null"/>

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/greenDark"/>

                </LinearLayout>

                <!--data nascita-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/showCalendarPaziente"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/calendar"/>

                        <EditText
                            android:id="@+id/editDataNascitaPaziente"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:hint="DATA DI NASCITA"
                            android:fontFamily="serif"
                            android:inputType="date"
                            android:imeOptions="actionGo"
                            android:gravity="center_vertical"
                            android:textColor="@color/greenDark"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:background="@null"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/greenDark"/>

                </LinearLayout>

                <!--maschio / femmina-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/sessoRadioRegistrazionewPaziente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/maschioRegistrazionePaziente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/greenDark"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:text="Maschio"/>

                        <RadioButton
                            android:id="@+id/femminaRegistrazionePaziente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/greenDark"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:text="Femmina"/>
                    </RadioGroup>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--luogo di nascita-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="LUOGO DI NASCITA"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/greenDark"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/editProvinciaNascPaziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:inputType="text"
                            android:hint="PROVINCIA"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:background="@null"
                            android:ems="10" />

                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/greenDark"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/editCittaNascPaziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="COMUNE"
                            android:inputType="text"
                            android:fontFamily="serif"
                            android:imeOptions="actionNext"
                            android:textColor="@color/greenDark"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:background="@null"/>

                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/greenDark"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <!--Codice fiscale-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CODICE FISCALE"
                        android:gravity="left"
                        android:textColor="@color/greenDark"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/editCodiceFiscaleRegistrazionePaziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CODICE FISCALE"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:fontFamily="serif"
                            android:textColor="@color/greenDark"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:background="@null"/>
                    </android.support.design.widget.TextInputLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/greenDark"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <!--seconda pagina-->
    <ScrollView
        android:id="@+id/layout1RegistrazionePaziente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbarRegistrazionePaziente"
        android:layout_above="@+id/continuaPaziente"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="INDIRIZZO DI RESIDENZA *"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/greenDark"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/editProvinciaResidenzaRegistrazionePaziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:inputType="text"
                            android:hint="PROVINCIA"
                            android:imeOptions="actionNext"
                            android:textColor="@color/black"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:background="@null"
                            android:ems="10" />

                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/greenDark"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/editCittaResidenzaRegistrazionePaziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CITTA|COMUNE"
                            android:inputType="text"
                            android:fontFamily="serif"
                            android:imeOptions="actionNext"
                            android:textColor="@color/greenDark"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:background="@null"/>

                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/greenDark"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editViaResidenzaRegistrazionePaziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="VIA|PIAZZA"
                            android:inputType="text"
                            android:fontFamily="serif"
                            android:imeOptions="actionGo"
                            android:textColor="@color/greenDark"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:background="@null"/>

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/greenDark"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="MEDICO DI BASE"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/greenDark"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <AutoCompleteTextView
                                android:id="@+id/medicoBaseRegistrazionePaziente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif"
                                android:inputType="text"
                                android:hint="MEDICO DI BASE"
                                android:imeOptions="actionDone"
                                android:textColor="@color/black"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:background="@null"
                                android:ems="10" />

                        </android.support.design.widget.TextInputLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/greenDark"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <!--terza pagina-->
    <ScrollView
        android:id="@+id/layout2RegistrazionePaziente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbarRegistrazionePaziente"
        android:layout_above="@+id/continuaPaziente"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="INDIZZO EMAIL"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/greenDark"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/indirizzoEmailRegistrazionePaziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:inputType="text"
                            android:hint="INDIRIZZO EMAIL"
                            android:imeOptions="actionGo"
                            android:textColor="@color/black"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:background="@null"
                            android:ems="10" />

                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/greenDark"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="IMPOSTA PASSWORD"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/greenDark"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editPasswordRegistrazionePaziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:inputType="text"
                            android:hint="PASSWORD"
                            android:imeOptions="actionGo"
                            android:textColor="@color/black"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:background="@null"
                            android:ems="10" />

                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/greenDark"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editConfermaPasswordRegistrazionePaziente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:inputType="text"
                            android:hint="CONFERMA PASSWORD"
                            android:imeOptions="actionGo"
                            android:textColor="@color/black"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:background="@null"
                            android:ems="10" />

                    </android.support.design.widget.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/greenDark"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/continuaPaziente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/greenDark"
        android:text="@string/continua"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@color/white" />

</RelativeLayout>