<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Paziente.OrdinaRicettaPaziente">

    <LinearLayout
        android:id="@+id/splashOrdinaPaziente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logo" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_viewOrdina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/colorAccent"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/noSplahOrdinaPaziente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/toopbarOrdinaFarmacoPaz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backOrdinaRicPaz"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:text="ORDINA FARMACO"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                    android:textColor="@color/greenDark" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:src="@drawable/carrello" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/greenDark" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toopbarOrdinaFarmacoPaz"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:fontFamily="@font/raleway_bold"
                android:text="Lista ricette" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/primoOrdinaFarmacia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_marginTop="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottombarOrdinaFarmacoPaz">

                <ListView
                    android:id="@+id/listViewOrdinaFarmacoPaziente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:divider="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottombarOrdinaFarmacoPaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/continuaOrdinaFarmacoPaziente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/all_round"
                        android:fontFamily="@font/raleway_bold"
                        android:text="CONTINUA ORDINE"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondoOrdinaFarmacia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toopbarOrdinaFarmacoPaz"
            android:visibility="gone">

            <TextView
                android:id="@+id/ordineOrdineRicetta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottombarOrdinaRicettaPaziente"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:id="@+id/bottombarOrdinaRicettaPaziente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.66">

                    <Button
                        android:id="@+id/pagaOra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/all_round"
                        android:fontFamily="@font/raleway_bold"
                        android:text="PAGA ORA"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="bottom"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/inviaOrdineRicettaPaziente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/all_round"
                        android:fontFamily="@font/raleway_bold"
                        android:text="INVIA ORDINE"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>