<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/background"
    tools:context=".Paziente.OrdinaRicettaPaziente">

    <LinearLayout
        android:id="@+id/toopbarOrdinaFarmacoPaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backRichiediVisitaPaz"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/greenDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:text="ORDINA FARMACO"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:src="@drawable/carrello"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/greenDark"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toopbarOrdinaFarmacoPaz"
        android:layout_above="@id/bottombarOrdinaFarmacoPaz"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">


        <LinearLayout
            android:id="@+id/linearAddFarmacoOrdinaFarmacoPaziente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteNomeFarmacoOrdinaPaziente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="serif"
                        android:hint="NOME FARMACO"
                        android:inputType="text"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                        android:textColor="@color/black" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/greenDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="serif"
                    android:hint="NUMERO CONFEZIONI"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/minusOrdinaFarmacoPaziente"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/all_round"
                        android:textColor="@color/white"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                        android:text="-"/>

                    <EditText
                        android:id="@+id/numeroOrdinaFarmacoPaziente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="serif"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                        android:text="0"/>
                    <Button
                        android:id="@+id/addOrdinaFarmacoPaziente"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/all_round"
                        android:textColor="@color/white"
                        android:fontFamily="casual"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                        android:text="+"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/aggiungiCarrelloOrdinaFarmacoPaziente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="AGGIUNGI AL CARRELLO"
                android:textColor="@color/white"
                android:background="@drawable/all_round"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewOrdinaFarmaco"
            android:scrollbars="horizontal"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottombarOrdinaFarmacoPaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/scegliRicettaOrdinaFarmacoPaziente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.66">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/richiedi_ricetta_green"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="SCEGLI RICETTA"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/greenDark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight="0.33">

            <Button
                android:id="@+id/continuaOrdinaFarmacoPaziente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/raleway_bold"
                android:text="CONTINUA ORDINE"
                android:textColor="@color/white"
                android:background="@drawable/all_round"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>