<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrazionePaziente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/greenDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:text="REGISTRAZIONE PAZIENTE"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/greenDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATI ANAGRAFICI"
            android:layout_marginBottom="10dp"
            android:textColor="@color/greenDark"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" NOME"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textColor="@color/greenDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:background="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:background="@color/greenDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" COGNOME"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textColor="@color/greenDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:background="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:background="@color/greenDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calendar"/>

                <EditText
                    android:id="@+id/editCodiceFiscalePaz"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:hint=" DATA DI NASCITA"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:textColor="@color/greenDark"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:background="@color/greenDark"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/greenDark"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Maschio"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greenDark"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Femmina"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LUOGO DI NASCITA"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/greenDark"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" PROVINCIA"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textColor="@color/greenDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:background="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:background="@color/greenDark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" CITTA|COMUNE"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textColor="@color/greenDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:background="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:background="@color/greenDark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" VIA|PIAZZA"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textColor="@color/greenDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:background="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:background="@color/greenDark"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/registrazioneButtonPaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_round"
        android:text="@string/continua"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@color/white" />
</RelativeLayout>