<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Risultato">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="serif"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:text="VALUTAZIONE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:fontFamily="@font/raleway_regular"
                android:text="RISPOSTE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:fontFamily="@font/raleway_regular"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="CORRETTE\n\nERRATE\n\nNULLE"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/valoriRisposte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:fontFamily="@font/raleway_regular"
                        android:text="0\n\n10\n\n20"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="PUNTEGGIO"
                android:fontFamily="@font/raleway_bold"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>

            <TextView
                android:id="@+id/punteggio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0/30"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="ESITO VERIFICA"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>

            <TextView
                android:id="@+id/esitoNegativo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="NEGATIVO"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="#f44336"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"/>

            <TextView
                android:id="@+id/esitoPositivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="POSITIVO"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="#4CAF50"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"/>




        </LinearLayout>
    </LinearLayout>

</RelativeLayout>