<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDomanda">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/all_empty_round"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="6dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:text="Di tutti, dal dirigente al lavoratore"/>

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:text="Dei Vigili del Fuoco"/>


                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="3dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:text="Del datore di lavoro"/>
                </RadioGroup>

        </LinearLayout>

</RelativeLayout>