#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=228
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.5996592844974447
package.editor.height=345
package.editor.width=516
package.editor.x=633
package.editor.y=0
package.frame.height=687
package.frame.width=654
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ServerStr
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=ClientStr
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
